{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "00000000-0000-0000-0000-000000000000",
  "packageName": "com.meetinganalyzer.bot",
  "developer": {
    "name": "Meeting Analyzer",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "Meeting Analyzer",
    "full": "Meeting Analyzer Teams Bot"
  },
  "description": {
    "short": "A Microsoft Teams bot for meeting intelligence and orchestration.",
    "full": "Meeting Analyzer integrates Teams activity with a meeting lifecycle orchestrator and MCP server for real-time insights and post-meeting analysis."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "BOT_APP_ID",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "YOUR_BOT_HOST_DOMAIN"
  ]
}
